<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Formulário</title>
    <link rel="shortcut icon" href="icon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
<body>
<style>
@media (max-width: 786px)
  {
    body, html 
    {
      overflow-x: hidden!important;
    }
  }
.container 
  {
    display: flex;
    justify-content: [center];
    padding: 2rem;
  }
.item
  {
    width: 700px;
    justify-content: [center];
    margin: 0 auto;
  }
.form
  {
    margin: 1rem;
  }
.titulo 
  {
    margin: 2rem;
    justify-content: [center];
    text-align: center;
  }
.form-group
  {
    margin-bottom: 1rem;
    font-size:10;
  }
.button 
  {
    background-color: white;
    color: #00aeff;
    border: 2px solid #00aeff; 
    border-radius: 8px;
    font-size: 20px;
  }
  
.button:hover 
  {
    background-color: #00aeff; 
    color: white;
  }
#bc_logo
  {
    width: 200px;
    height: auto;
  }
.fixo
  {
    position: absolute; 
    bottom: 2rem;
    width: 100%;
    text-align: center;
  }

</style>

<div class="container">
  <div class="item">
    <form class="form">   
      <div class="titulo" ><h1>Solicitação de Material </h1></div> 
<!-- select-->	  
        <div class="form-group">
          <label class="form-label" for="Select1"><b>Tipo de Material</b></label>
            <select name="unidade" onChange="AbrirSecao(this.value)" class="form-select button" id="select1">
              <option selected></option>
                <option  value="PRIVATE.html">Private</option>
              <option value="MATERIALPARADIVULGACAO.html">Divulgação</option>
            <option value="MATERIALINSTITUCIONAL.HTML">Institucional</option>
          </select>
        </div>
      </form>
    </div>
  </div>

<footer class="fixo">
  <img id="bc_logo" src = "bc_logo.svg" alt="BônusCred"/>
</footer>


<script>
  function AbrirSecao(secao)
  {
    window.open(""+secao+"", "_parent");
  }
</script>
</body>
</html>