<!doctype html>
<html lang="pt-br">
  <head>
    <title>Obrigado!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
<body >
    <style>
@media (max-width: 786px)
  {
    body, html 
      {
        overflow-x: hidden!important;
      }
  }
      
.container 
  {
    display: block;
    justify-content: center;
  }
.titulo 
  {
    margin: 2rem;
    justify-content: center;
    text-align: center;
  }

.butam 
  {
    margin: 1rem;
    justify-content: center;
    text-align: center;
  }
.button 
  {
    background-color: white;
    color: #00aeff;
    border: 2px solid #00aeff; 
    border-radius: 8px;
    font-size: 25px;
  }
  
.button:hover 
  {
    background-color: #00aeff; 
    color: white;
  }
    </style>
<!--Main-->
	<div class="container">
    <div class="titulo" >
      <h1 >MUITO OBRIGADO!
        <br>
          <br>  
	      SEU FORMULÁRIO FOI ENVIADO AO DEPARTAMENTO DE MARKETING, AGUARDE RETORNO.
	    </h1>
  </div>
<!--Botão-->
  <div  class="butam">
		<button class="button" onclick="window.location.href = 'index.html'">Início</button>
	</div>
  </div>

</body>
</html>
		  